@imagePrefix: lsbcc-image;

.@{imagePrefix} {
  position: relative;

  .img-skeletion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: imgSkeleton .8s ease infinite;
  }
}

@keyframes imgSkeleton {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}