@popupPrefix: lsbcc-button;

.@{popupPrefix} {
  height: 36px;
  padding: 0;
  font-size: 14px;
  border: 1px solid transparent;
  border-color: #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
  color: rgba(0, 0, 0, .8);
  background: rgba(255, 255, 255, .8);

  &.primary {
    color: #fff;
    background: #3491FA;
  }

  &.large {
    height: 44px;
    font-size: 18px;
  }

  &.small {
    height: 28px;
    font-size: 12px;
  }

  &.disabled {
    cursor:not-allowed;
    color: rgba(0, 0, 0, .8);
    background: rgba(255, 255, 255, .8);
  }

  .btn-name {
    margin: 0 8px;
  }
}